<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soket.io</title>

    <style>
        body {
            text-align: center;
        }
        .Title{ 
            text-align: center;
        }
        .chatBox{ 
            border: 3px solid red;
            padding: 10px;
            margin: auto auto;
            height: 500px;
            width: 500px;
        }
        p {
            border: 1px solid green;
            padding: 3px;
        }
        #text{
            width: 400px;
            height: 33px;
            padding: 5px;
            margin: 3px;
        }
        #sendBtn{
            width: 100px;
            height: 45px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1 class="Title">Soket.io</h1>

    <div class="chatBox"></div>
    <input type="text" placeholder="typing..." id="text">
    <input type="button" value="send" id="sendBtn">



    <script src="socket.io.min.js"></script>
    <script src="./client.js"></script>
</body>

</html>